.myProjects {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.workSectionTitle {
  display: grid;
  width: 100%;
  grid-template-rows: 97px 38px;
  text-align: center;
  gap: 24px;
}

.worksSection {
  display: grid;
  grid-template-rows: repeat(6, 474px);
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  gap: 24px;
}

h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 130%;
  color: rgba(23, 43, 77, 1);
  margin: 0;
}

.indicatorIcon {
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-radius: 8px;
  border-width: 1px;
  background-color: rgba(235, 240, 238, 1);
  border-color: rgba(208, 217, 212, 1);
}

.projectPicture {
  flex: 1;
  background-color: rgba(235, 240, 238, 1);
  border-radius: 8px;
}

.projectInfo {
  flex: 1;
  background-color: white;
  border-radius: 8px;
}

.projectTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 16px;
  margin-top: 16px;
}

.greyProjectButtons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 29px;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.LinkButton,
.projectListItems {
  font-family: 'Inter', sans-serif;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  border-radius: 4px;
}

.projectListItems {
  height: 25px;
  padding-top: 7px;
  background-color: rgba(235, 240, 238, 1);
  font-weight: 600;
  font-size: 12px;
  transition: 0.15px;
}

.projectListItems:hover {
  box-shadow: 0 6px 12px rgba(149, 163, 155, 0.26);
}

.projectListItems:active {
  background-color: rgba(54, 179, 127, 1);
  color: white;
}

.LinkButton {
  background-color: rgba(54, 179, 127, 1);
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 12px;
  transition: 0.15s;
}

.LinkButton:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.LinkButton:active {
  background-color: rgba(0, 133, 82, 1);
}

@media only screen and (min-width: 768px) {
  .indicatorIcon {
    display: none;
  }

  .workSectionTitle {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .worksSection {
    grid-template-columns: repeat(2, 369px);
    grid-template-rows: repeat(2, 474px);
    row-gap: 24px;
    column-gap: 0;
  }
}

@media only screen and (min-width: 1100px) {
  .worksSection {
    grid-template-columns: repeat(3, 369px);
    grid-template-rows: repeat(2, 474px);
    row-gap: 24px;
    column-gap: 0;
  }
}
